<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Django To Do List App</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 70%;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 12px;
      background: #fff;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li:nth-child(odd) {
      background: #f9f9f9;
    }

    .delete-btn {
      background-color: #f44336;
      color: #fff;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <h2>Django To Do List App</h2>
    <form action="" method="POST">
      {% csrf_token %}
      <input type="text" name="title" id="myInput" placeholder="Add a new task...">
      <button type="submit">Add</button>
    </form>
  </div>

  <ul>
    {% for todo in todos reversed %}
      <li>
        {{ todo.title | title }}
        <button class="delete-btn"><a style="text-decoration: none; color: white;" href="delete/{{ todo.id }}">Delete</a></button>
      </li>
    {% endfor %}
  </ul>
</div>

</body>
</html>
